# MicroserviceWorker

./: MicroserviceWorker.sln  README.md
UI/: App.xaml  UI.csproj
UI/Commands/: RelayCommand.cs
UI/Extra/: IBaseRepository.cs
UI/Extra/Protos/: GenderStream.proto  WorkerStream.proto
UI/View/: WorkerPlatform.xaml  WorkerPlatform.xaml.cs
UI/ViewModels/: BaseViewModel.cs  WorkerPlatformViewModel.cs
Worker_GrpcService/: Program.cs  Worker_GrpcService.csproj  appsettings.json
Worker_GrpcService/DAL/: ApplicationDBContext.cs
Worker_GrpcService/DAL/Migrations/: 20230910135316_InitialMigration.Designer.cs  20230910135316_InitialMigration.cs  20230912134904_RemoveGendersTableMigration.Designer.cs  20230912134904_RemoveGendersTableMigration.cs  ApplicationDBContextModelSnapshot.cs
Worker_GrpcService/DAL/Models/: Gender.cs  Worker.cs
Worker_GrpcService/Properties/: launchSettings.json
Worker_GrpcService/Protos/: GenderStream.proto  WorkerStream.proto
Worker_GrpcService/Services/: GenderService.cs  WorkerService.cs
